{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/src/index.js"
    }
  ],
  "functions": {
    "src/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/cron/advance-academic-year",
      "schedule": "10 2 * * *"
    },
    {
      "path": "/cron/apply-term-end-zeros",
      "schedule": "25 2 * * *"
    }
  ]
}
